<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Furniture Company</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
		<header>
            <div class="container clearfix">
                <div class="adress"><span>8901 Marmora Road, Glasgow, D04 89GR.</span></div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <a href="#" class="icon-menu"><span>Menu</span></a>
                </div>
                <nav>
                    <ul>
                        <li class="selected"><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </nav>
            </div>      
        </header>
		

	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/script.js"></script>
    </body>
</html>
